JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_EMAIL_SECRET=""
JWT_PASSWORD_RESET_SECRET=""
GMAIL_USER=""
GMAIL_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
URL=""
MONGO_URI=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
MONGOOSE_DEBUG=""
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
