JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_EMAIL_SECRET=""
JWT_PASSWORD_RESET_SECRET=""
GMAIL_USER=""
GMAIL_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
APP_URL=""
MONGO_URI=""
MONGO_TEST_URI=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
ACCESS_TOKEN_KEY=""
REFRESH_TOKEN_KEY=""
MONGOOSE_DEBUG=""
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=""
API_URL=""
NEXT_PUBLIC_APP_URL=""
